<!DOCTYPE html>

<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<meta charset="utf-8">
<meta name="author" content="Antonio David Perera Calas">
<meta name="e-mail" content="david@alimaticgr.alinet.cu">
<meta name="description" content="Sistema de video llamadas">
<meta name="viewport" content="width=device-width, initial-scale=1">

<base target="_blank">


<title>TeVeo</title>

</head>

<body>

  <div id="container">
	</br>
	</br>
	<h3>Los sentimos el servicio de videconferencia (TeVeo) se encuentra fuera de servicio
	debido a problemas con el servidor STUN/TURN virtualizado en ETECSA.
	</h3> 

  </div>
  
</body>

</html>

